#BlueJ package file
dependency1.from=Tester
dependency1.to=NumberCube
dependency1.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=1296
editor.fx.0.x=1358
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=600
package.divider.horizontal=0.6
package.divider.vertical=0.8918918918918919
package.editor.height=818
package.editor.width=510
package.editor.x=2006
package.editor.y=0
package.frame.height=1024
package.frame.width=640
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=150
target2.height=50
target2.name=NumberCube
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=130
target2.y=40
