#BlueJ package file
dependency1.from=Tester
dependency1.to=StudentAnswerSheet
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=TestResults
dependency2.type=UsesDependency
dependency3.from=TestResults
dependency3.to=StudentAnswerSheet
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=164
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.734472049689441
package.editor.height=466
package.editor.width=1252
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=250
target2.height=50
target2.name=TestResults
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=290
target2.y=130
target3.height=50
target3.name=StudentAnswerSheet
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=110
target3.y=20
