#BlueJ package file
dependency1.from=TestResults
dependency1.to=StudentAnswerSheet
dependency1.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=1296
editor.fx.0.x=1358
editor.fx.0.y=-8
editor.fx.1.height=744
editor.fx.1.width=1382
editor.fx.1.x=-8
editor.fx.1.y=-8
objectbench.height=105
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7339667458432304
package.editor.height=302
package.editor.width=844
package.editor.x=89
package.editor.y=239
package.frame.height=520
package.frame.width=974
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=170
target2.height=50
target2.name=TestResults
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=250
target2.y=130
target3.height=50
target3.name=StudentAnswerSheet
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=110
target3.y=20
