#BlueJ package file
dependency1.from=Tester
dependency1.to=WalkUp
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Advanced
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=StudentAdvanced
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=87
objectbench.width=751
package.divider.horizontal=0.6
package.divider.vertical=0.812375249500998
package.editor.height=400
package.editor.width=661
package.editor.x=454
package.editor.y=67
package.frame.height=600
package.frame.width=791
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=550
target1.y=190
target2.height=50
target2.name=Advanced
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=400
target2.y=200
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=140
target4.height=50
target4.name=StudentAdvanced
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=230
target4.y=310
target5.height=50
target5.name=WalkUp
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=90
