#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=982
editor.fx.0.y=57
objectbench.height=93
objectbench.width=751
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=661
package.editor.x=107
package.editor.y=104
package.frame.height=600
package.frame.width=791
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=550
target1.y=190
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=120
target3.height=50
target3.name=Advanced
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=250
target4.height=50
target4.name=WalkUp
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=420
target4.y=90
target5.height=50
target5.name=StudentAdvanced
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=220
target5.y=250
