#BlueJ package file
dependency1.from=MasterOrder
dependency1.to=CookieOrder
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=MasterOrder
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=CookieOrder
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=1024
editor.fx.1.width=640
editor.fx.1.x=2006
editor.fx.1.y=0
editor.fx.2.height=1040
editor.fx.2.width=1296
editor.fx.2.x=-32000
editor.fx.2.y=-32000
objectbench.height=93
objectbench.width=600
package.divider.horizontal=0.6
package.divider.vertical=0.8918918918918919
package.editor.height=818
package.editor.width=510
package.editor.x=2006
package.editor.y=0
package.frame.height=1024
package.frame.width=640
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=200
target2.height=50
target2.name=CookieOrder
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=140
target2.y=40
target3.height=50
target3.name=MasterOrder
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=270
target3.y=100
