#BlueJ package file
dependency1.from=Kennel
dependency1.to=Pet
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Kennel
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=1024
editor.fx.1.width=640
editor.fx.1.x=1366
editor.fx.1.y=1
editor.fx.2.height=728
editor.fx.2.width=683
editor.fx.2.x=0
editor.fx.2.y=0
editor.fx.3.height=738
editor.fx.3.width=681
editor.fx.3.x=684
editor.fx.3.y=1
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=362
package.editor.y=41
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=150
target2.height=50
target2.name=Cat
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=40
target3.height=50
target3.name=Dog
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=240
target4.height=50
target4.name=Pet
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=570
target4.y=160
target5.height=50
target5.name=Loud_Dog
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=290
target5.y=240
target6.height=50
target6.name=Kennel
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=40
