#BlueJ package file
dependency1.from=Tester
dependency1.to=Trio
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Sandwich
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Salad
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Drink
dependency4.type=UsesDependency
dependency5.from=Trio
dependency5.to=Sandwich
dependency5.type=UsesDependency
dependency6.from=Trio
dependency6.to=Drink
dependency6.type=UsesDependency
dependency7.from=Trio
dependency7.to=Salad
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8465116279069768
package.editor.height=539
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sandwich
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=160
target2.height=50
target2.name=Trio
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=730
target2.y=100
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=950
target3.y=210
target4.height=50
target4.name=MenuItem
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=90
target4.x=530
target4.y=50
target5.height=50
target5.name=Drink
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=320
target6.height=50
target6.name=Salad
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=250
