#BlueJ package file
dependency1.from=Tester
dependency1.to=WordList
dependency1.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=1296
editor.fx.0.x=1358
editor.fx.0.y=-8
editor.fx.1.height=744
editor.fx.1.width=1382
editor.fx.1.x=-8
editor.fx.1.y=-8
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7663551401869159
package.editor.height=321
package.editor.width=844
package.editor.x=68
package.editor.y=24
package.frame.height=527
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=120
target2.height=50
target2.name=WordList
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=20
